# CryptoCurrencyCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptocurrencycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencycompose/: App.kt
app/src/main/java/com/example/cryptocurrencycompose/commons/util/: Extensions.kt  Resource.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/data/local/: CryptoDb.kt  CryptoListingDao.kt  CryptoListingsEntity.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/data/mapper/: mappers.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/data/remote/: CryptoApi.kt  CryptoDataDto.kt  CryptoDto.kt  CryptoInfoDataDto.kt  CryptoInfoDto.kt  CryptoListingDataDto.kt  CryptoListingDto.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/data/repository/: CryptoInfoRepositoryImpl.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/data/util/: CryptoInfoFormatter.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/domain/model/: CryptoInfoModel.kt  CryptoModel.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/domain/repository/: CryptoInfoRepository.kt  CryptoRepository.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/presentation/: CryptoListingItem.kt  CryptoListingViewModel.kt  CryptoListingsEvents.kt  CryptoListingsScreen.kt  CryptoListingsState.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/presentation/crypto_chart/: ChartTimePanel.kt  CryptoInfoChart.kt  CryptoInfoEvents.kt  CryptoInfoState.kt  CryptoInfoViewModel.kt
app/src/main/java/com/example/cryptocurrencycompose/crypto_listing/presentation/crypto_listing/: CryptoListingItem.kt  CryptoListingViewModel.kt  CryptoListingsEvents.kt  CryptoListingsScreen.kt  CryptoListingsState.kt
app/src/main/java/com/example/cryptocurrencycompose/di/: AppModule.kt  CryptoInfoModule.kt  CryptoListingsModule.kt  OkHttpClientProvider.kt
app/src/main/java/com/example/cryptocurrencycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: test.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cryptocurrencycompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
